"""
1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.
"""

# import numpy as np
#
# class Matrix:
#
#     def __init__(self, my_list):
#         self.my_list = my_list
#         print("Объект класса Матрица создан!")
#
#     def __str__(self):
#         return str(np.array(self.my_list))
#
#     def __add__(self, other):
#         return np.array(self.my_list)+np.array(other.my_list)
#
# matrix_1 = Matrix([[1, 1], [2, 3], [3, 4]])
# print(matrix_1)
#
# matrix_2 = Matrix([[4, 0], [5, 7], [13, 4]])
# print(matrix_2)
#
# print("Результат сложения матриц: ", "\n", matrix_1+matrix_2)

"""
2. Реализовать проект расчета суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определенное название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы:
для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3).

Проверить работу этих методов на реальных данных. Реализовать общий подсчет расхода ткани.
Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов проекта,
проверить на практике работу декоратора @property.
"""

# from abc import ABC, abstractmethod
#
# class Types_of_Clothes(ABC):
#
#     @abstractmethod
#     def material_size_calc(self):
#         pass
#
#
# class Coat(Types_of_Clothes):
#     def __init__(self, V):
#         self.V = V
#
#     def material_size_calc(self):
#         return self.V/6.5+0.5
#
#
# class Suit(Types_of_Clothes):
#     def __init__(self, H):
#         self.H = H
#
#     def material_size_calc(self):
#         return 2*self.H+0.3
#
#
# class Material:
#     def __init__(self, coat, suit):
#         self.coat, self.suit = coat, suit
#
#     @property
#     def all_material_calc(self):
#         return coat.material_size_calc()+suit.material_size_calc()
#
#
# coat = Coat(6.5)
# print("Для пошива пальто размером", coat.V, "м.", "потребуется материала размером:", coat.material_size_calc(), "м.")
#
# suit = Suit(2)
# print("Для пошива костюма размером", suit.H, "м.", "потребуется материала размером:", suit.material_size_calc(), "м.")
#
# material = Material(coat, suit)
# print("Общий расход материала составит:", material.all_material_calc, "м.")


"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. 
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число). 
В классе должны быть реализованы методы перегрузки арифметических операторов: 
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное 
(не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток 
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как 
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества 
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. 
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., 
где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. 
Тогда метод make_order() вернет строку: *****\n*****\n*****."""
#
# class Cell:
#
#     def __init__(self, cell_number):
#         self.cell_number = int(cell_number)
#
#     def __add__(self, other):
#         return self.cell_number+other.cell_number
#
#     def __sub__(self, other):
#         if self.cell_number > other.cell_number:
#             return self.cell_number - other.cell_number
#         else:
#             print("Разность между первой и второй клеткой меньше 0!")
#
#     def __mul__(self, other):
#         return self.cell_number*other.cell_number
#
#     def __truediv__(self, other):
#         if other.cell_number != 0:
#             return self.cell_number//other.cell_number
#         else:
#             print("Делить на 0 нельзя!")
#
#     def make_order(self, quantity_in_row):
#         row = []
#         for i in range(self.cell_number//quantity_in_row):
#             row += '*' * quantity_in_row + '\n'
#         for i in range(self.cell_number % quantity_in_row):
#             row += '*'
#         return str(row)
#
# cell_1 = Cell(8)
# cell_2 = Cell(5)
#
# print("Сумма двух клеток:", cell_1+cell_2)
# print("Разность двух клеток:", cell_1-cell_2)
# print("Умножение двух клеток:", cell_1*cell_2)
# print("Деление двух клеток:", cell_1/cell_2)
#
# print("Организация ячеек по рядам:", cell_1.make_order(2))
# print("Организация ячеек по рядам:", cell_2.make_order(5))
